{
  "name": "skywire/m2-actions-workflow",
  "description": "Github actions workflow for Magento 2 projects",
  "type": "library",
  "require": {
    "skywire/file-copy-plugin": "^1.1",
    "magento/magento-coding-standard": "*"
  },
  "extra": {
    "copy-file": {
      "vendor/skywire/m2-actions-workflow/.github/workflows/php.yml": ".github/workflows/php.yml!",
      "vendor/skywire/m2-actions-workflow/.github/workflows/static.yml": ".github/workflows/static.yml!",
      "vendor/skywire/m2-actions-workflow/.github/workflows/production-deploy.yml": ".github/workflows/production-deploy.yml!",
      "vendor/skywire/m2-actions-workflow/.github/workflows/testproject.yaml": ".github/workflows/testproject.yaml!",
      "vendor/skywire/m2-actions-workflow/.github/workflows/uat.yml": ".github/workflows/uat.yml!",
      "vendor/skywire/m2-actions-workflow/.github/workflows/commit_lint.yml": ".github/workflows/commit_lint.yml!",
      "vendor/skywire/m2-actions-workflow/config/integration/etc/install-config-mysql.php": ".github/workflows/config/integration/etc/install-config-mysql.php!",
      "vendor/skywire/m2-actions-workflow/config/integration/phpunit.xml": ".github/workflows/config/integration/phpunit.xml!",
      "vendor/skywire/m2-actions-workflow/config/unit/phpunit.xml": ".github/workflows/config/unit/phpunit.xml!"
    }
  },
  "repositories": {
    "private-packagist": {
      "type": "composer",
      "url": "https://repo.packagist.com/skywire/"
    },
    "packagist.org": false
  }
}
